###Solr
solr.tracking.cron.enabled=true
solr.tracking.cron.expression=0/30 * * * * ?
solr.tracking.mimetype.filter.enabled=true
solr.tracking.mimetype=text/plain,text/xml,application/pdf,application/powerpoint,application/excel,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.wordprocessingml.template,application/vnd.ms-word.document.macroEnabled.12,application/vnd.ms-word.template.macroEnabled.12,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.openxmlformats-officedocument.spreadsheetml.template,application/vnd.ms-excel.sheet.macroEnabled.12,application/vnd.ms-excel.template.macroEnabled.12,application/vnd.ms-excel.addin.macroEnabled.12,application/vnd.ms-excel.sheet.binary.macroEnabled.12,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.openxmlformats-officedocument.presentationml.template,application/vnd.openxmlformats-officedocument.presentationml.slideshow,application/vnd.ms-powerpoint.addin.macroEnabled.12,application/vnd.ms-powerpoint.presentation.macroEnabled.12,application/vnd.ms-powerpoint.template.macroEnabled.12,application/vnd.ms-powerpoint.slideshow.macroEnabled.12
solr.core.main=nemaki
solr.core.token=token

###CMIS server
cmis.server.protocol=http
cmis.server.host=127.0.0.1
cmis.server.port=8080
cmis.server.context=nemakiware
cmis.server.ws.endpoint=services
cmis.changelog.items=100
cmis.locale.country=
cmis.locale.language=
cmis.repository.main=bedroom
cmis.principal.admin.id=admin
cmis.principal.admin.password=admin

###Override
override.files=custom-nemakisolr.properties,app-server-general.properties