#######################################
#DO NOT TOUCH THIS CONFIGURATION!
#IF NEEDED, OVERWRITE IN ANOTHER FILE.
#######################################

property.name.updatability=readwrite
property.name.queryable=true
property.name.orderable=true

property.description.updatability=readwrite
property.description.queryable=true
property.description.orderable=true

property.objectId.orderable=true

property.baseTypeId.queryable=true
property.baseTypeId.orderable=true

property.objectTypeId.queryable=true
property.objectTypeId.orderable=true

property.secondaryObjectTypeIds.updatability=readwrite
property.secondaryObjectTypeIds.queryable=true

property.isImmutable.queryable=false
property.isImmutable.orderable=true

property.isLatestVersion.queryable=false
property.isLatestVersion.orderable=true

property.isMajorVersion.queryable=true
property.isMajorVersion.orderable=true

property.isLatestMajorVersion.queryable=true
property.isLatestMajorVersion.orderable=true

property.isPrivateWorkingCopy.queryable=true
property.isPrivateWorkingCopy.orderable=true

property.versionLabel.queryable=true
property.versionLabel.orderable=true

property.versionSeriesId.queryable=true
property.versionSeriesId.orderable=true

property.isVersionSeriesCheckedOut.queryable=true
property.isVersionSeriesCheckedOut.orderable=true

property.versionSeriesCheckedOutBy.queryable=true
property.versionSeriesCheckedOutBy.orderable=true

property.versionSeriesCheckedOutId.queryable=true
property.versionSeriesCheckedOutId.orderable=true

property.checkInComment.queryable=true
property.checkInComment.orderable=true

property.contentStreamLength.queryable=true
property.contentStreamLength.orderable=true

property.contentStreamMimeType.queryable=true
property.contentStreamMimeType.orderable=true

property.contentStreamFileName.queryable=true
property.contentStreamFileName.orderable=true

property.contentStreamId.queryable=true
property.contentStreamId.orderable=true

property.parentId.queryable=true

property.path.queryable=true
property.path.orderable=true

property.sourceId.queryable=false
property.sourceId.orderable=false

property.targetId.queryable=false
property.targetId.orderable=false

property.policyText.queryable=false
property.policyText.orderable=false