#to override: put custom_nemakiware.properties under the classpath

###Database
db.couchdb.protocol=http
db.couchdb.host=127.0.0.1
db.couchdb.port=5984
db.couchdb.max.connections=200

###Repository
cmis.repository.main=bedroom
cmis.repository.main.description=NemakiWare, Lightweight CMIS Server
cmis.repository.main.root=/
cmis.repository.main.principal.anonymous=anonymous
cmis.repository.main.principal.anyone=GROUP_EVERYONE
cmis.repository.main.thinClientUri=http://localhost:3000/nodes
cmis.repository.main.vendor=aegif
cmis.repository.main.product.name=NemakiWare
cmis.repository.main.product.version=1.1beta1
cmis.repository.main.namespace=http://www.aegif.jp/NemakiWare/
cmis.repository.archive=archive
cmis.repositories=bedroom

###Search engine
solr.protocol=http
solr.host=127.0.0.1
solr.port=8983
solr.context=solr
solr.indexing.force=false

###Permission
permission.definition=permission.yml
permission.mapping.definition=permission_mapping.yml

###Spring configuration
context.backend=couchContext.xml

###NemakiWare extended capability
capability.extended.orderBy.default=cmis:creationDate DESC