#######################################
#DO NOT TOUCH THIS CONFIGURATION!
#IF NEEDED, OVERWRITE IN ANOTHER FILE.
#ENUM VALUE IS BASED ON SPEC2.1.1.1
#######################################

#Navigation Capabilities
capability.getDescendants=true
capability.getFolderTree=true
capability.orderBy=custom

#Object Capabilities
capability.contentStreamUpdatability=anytime
capability.changes=objectidsonly
capability.renditions=read

#Filling Capabilities
capability.multifiling=false
capability.unfiling=false
capability.versionSpecificFiling=false

#Versioning Capabilities
capability.pwcUpdatable=true
capability.pwcSearchable=false
capability.allVersionsSearchable=false

#Query Capabilities
capability.query=bothcombined
capability.join=none

#Type Capabilities
capability.creatablePropertyTypes=boolean, datetime, decimal, html, id, integer, string, uri
capability.newTypeSettableAttributes.id=true
capability.newTypeSettableAttributes.localName=true
capability.newTypeSettableAttributes.localNamespace=true
capability.newTypeSettableAttributes.displayName=true
capability.newTypeSettableAttributes.queryName=true
capability.newTypeSettableAttributes.description=true
capability.newTypeSettableAttributes.creatable=true
capability.newTypeSettableAttributes.fileable=true
capability.newTypeSettableAttributes.queryable=true
capability.newTypeSettableAttributes.fulltextIndexed=true
capability.newTypeSettableAttributes.includeInSupetypeQuery=true
capability.newTypeSettableAttributes.controllablePolicy=true
capability.newTypeSettableAttributes.controllableACL=true

#ACL
capability.acl=manage