log4j.rootCategory=ERROR, O, F

# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender
log4j.appender.O.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout.ConversionPattern=%d{ISO8601} %-5p \[%t\] %c: %m%n

#
log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.file=jetty.log
log4j.appender.F.append=true
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{ISO8601} %-5p \[%t\] %c: %m%n


# enable this to set a certain package to debug level
log4j.category.org.apache.chemistry.opencmis=DEBUG

# debug method calling
log4j.logger.jp.aegif.nemaki.util.DebugInterceptor=DEBUG
log4j.logger.jp.aegif.nemaki.service.dao.impl=DEBUG
log4j.logger.jp.aegif.nemaki.service.cmis.impl=DEBUG
log4j.logger.jp.aegif.nemaki.repository=DEBUG
