#This property file is read at the last and overrides any other properties.
cmis.repository.main=$cmis.repository.main
cmis.repository.archive=$cmis.repository.archive
cmis.repository.main.thinClientUri=$cmis.repository.main.thinClientUri
